% Paramètres des CPC
Number of CPCs;7

CPC_2;SN_22840254030
CPC_3;SN_22830254030
CPC_4;SN_22810254030
CPC_5;SN_22880254030
CPC_6;SN_24259025403
CPC_7;SN_24260025403

% Paramètres du TDC
HTDC_RES;0.013
TDC Internal Frequency;2000000
Number of Samples;40000
TDC Time Resolution;0.013
Max Number Samples;50000
Min Number Samples;10
Max Frequency;3000000
Min Frequency;300000

%Limite de la taille des échantillons pour éviter les freeze times
HTDC Overload;500

% Paramètres des graphes
Initial Graph Span;1000
Maximum Graph Span;50000
Minimum Graph Span;10